:root{
    --NAVY-BLUE: #2E2F42;
    --IRIS: #4D5AE5;
    --WHITE: #FFF;
    --CORNFLOWER: #E7E9FC;
    --CLOUD: #F4F4FD;
    --GREY: #2E2F42;
    --SLATE: #434455;
    --LIGHTSLATE:#8E8F99;
    --OCEAN: #404BBF;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Body Default Value*/
body{
    font-family: roboto,sans-serif;
    font-size:16px;
    font-weight: 400;
    width: 1440px;
}

/* list style global*/
li{
    list-style: none;
}
ul{
    padding-left: 0%;
}
h2{
    color: var(--NAVY-BLUE);
    text-align: center;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

h3{
    color: var(--NAVY-BLUE);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
}

p{
    color:var(--SLATE);
}


/*Navigation*/

.NavBar{
    display: flex; 
    justify-content: space-around;
    height: 72px;
    align-items: center;  
    background-color: var(--CORNFLOWER);
}
.navi-menu{
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.contacts{
    display: inline-flex;
    align-items: center;
    gap: 40px;
}


/* Nav Logo */

.logo{
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-weight: 700;
    font-size: 24px;
}
.logo span{
    color:var(--IRIS);
}
.navi-menu{
    margin-top: 0px;
    margin-bottom: 0px;
}
.navi-menu a{
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-weight: 500;
}

.contacts a{
    text-decoration: none;
    font-style: normal;
    color:var(--NAVY-BLUE);
    font-weight: 500;
    margin-top: none;
}


/*Order Service No Flex*/

.studio{
    background: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)), url("../images/people-hero.png");
    position: relative;
    background-size: cover;
}


.header-solution{
    padding-top: 188px;
    padding-bottom: 188px;
    color:var(--WHITE);
    flex-shrink: 0;
    text-align: center;
}

.header-main{
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    color: var(--WHITE);
}


/*Button Div+*/

.order{
    background-color: var(--IRIS);
    color: var(--WHITE);
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

}
.order{
    border-style: none;
    font-weight: 500;
}
.order:hover{
    background: var(--OCEAN);
}


/*Description*/

.head-content{
    padding-top: 120px;
    padding-bottom: 120px;
}

.studio-strat,
.studio-punc,
.studio-dili,
.studio-tech{
    display: inline-flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    gap: 8px;
}

.about-icon{
    width: 264px;
    height: 112px;
    text-align: center;
    padding: 24px 0;
    background-color: var(--CLOUD);
}

.studio-des{
    display: flex;
    flex-direction: row;
    gap:24px;
    justify-content: center;
}


/*Wha we are doing*/

.portfolio-doing{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    padding-bottom: 76px;
}
.header-portfolio{
    padding: 120px;
}

/*Team Members*/

.header-team{
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--CORNFLOWER);
}

.team-members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.team-mark,
.team-tom,
.team-camila,
.team-daniel{
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    /*Border*/
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.social-icon{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:24px;
}

.team-social-icon{
    background-color: var(--IRIS);
    height:40px;
    width: 40px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-social-icon svg{
    fill: var(--WHITE);
}

/*Client Styling*/
.client-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 112px;
    gap: 24px;
}

.customer{
    padding-top: 120px;
    padding-bottom: 120px;
}

.client-logo-box{
    fill: var(--LIGHTSLATE);
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid var(--LIGHTSLATE);
}
/*Footer Section*/
.logo-footer{
    text-decoration: none;
    color:var(--WHITE);
}
.logo-footer span{
    color: var(--IRIS);
    text-decoration: none;
}


.footer-end{
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    padding-top: 156px;
    padding-bottom: 156px;
    padding-left: 10%;
    display: flex;
    align-content: baseline;
}
.footer-body{
    padding-top:16px;
    width:264px;
}

.social-footer{
    padding-left: 269px;
}

.social-icon-div{
    padding-top: 16px;
}
.social-icon-footer{
    background-color: var(--IRIS);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.social-icon-footer svg{
    fill:var(--WHITE);
}


/* Portfolio Tab Style*/

.Search-Tab{
    text-align: center;
    width: 1440px;
    padding-top: 100px;
}

.search-tab-list{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 24px;
}